// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.49.0",
  "createdAt": "2025-09-26T13:48:19.936Z",
  "database": "sqlite",
  "orm": "drizzle",
  "runtime": "workers",
  "backend": "hono",
  "frontend": [
    "next"
  ],
  "addons": [
    "husky",
    "ruler",
    "turborepo",
    "ultracite"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "orpc",
  "webDeploy": "wrangler",
  "serverDeploy": "wrangler"
}
